m_fixsample1D.o:      makefile
m_fixsample1D.o:      MODEL.CPP
m_fixsample2D.o:      makefile
m_fixsample2D.o:      MODEL.CPP
mod_fftw3.o:      makefile
mod_fftw3.o:      MODEL.CPP
m_pseudo1D.o:      makefile
m_pseudo1D.o:      MODEL.CPP
m_pseudo1D.o:      mod_fftw3.o
m_pseudo1D.o:      m_random.o
m_pseudo2D.o:      makefile
m_pseudo2D.o:      MODEL.CPP
m_pseudo2D.o:      mod_fftw3.o
m_random.o:      makefile
m_random.o:      MODEL.CPP
m_set_random_seed2.o:      makefile
m_set_random_seed2.o:      MODEL.CPP
