m_fixsample1D.o:      makefile
m_fixsample1D.o:      MODEL.CPP
m_fixsample2D.o:      makefile
m_fixsample2D.o:      MODEL.CPP
m_newton1D.o:      makefile
m_newton1D.o:      m_newtonfunc1D.o
m_newton1D.o:      MODEL.CPP
m_newton2D.o:      makefile
m_newton2D.o:      m_newtonfunc2D.o
m_newton2D.o:      MODEL.CPP
m_newtonfunc1D.o:      makefile
m_newtonfunc1D.o:      MODEL.CPP
m_newtonfunc2D.o:      makefile
m_newtonfunc2D.o:      MODEL.CPP
mod_fftw3.o:      makefile
mod_fftw3.o:      MODEL.CPP
m_pseudo1D.o:      makefile
m_pseudo1D.o:      m_newton1D.o
m_pseudo1D.o:      MODEL.CPP
m_pseudo1D.o:      mod_fftw3.o
m_pseudo1D.o:      m_random.o
m_pseudo2D.o:      makefile
m_pseudo2D.o:      m_newton2D.o
m_pseudo2D.o:      MODEL.CPP
m_pseudo2D.o:      mod_fftw3.o
m_random.o:      makefile
m_random.o:      MODEL.CPP
m_randrot.o:      makefile
m_randrot.o:      MODEL.CPP
m_sample1D.o:      makefile
m_sample1D.o:      m_fixsample1D.o
m_sample1D.o:      MODEL.CPP
m_sample1D.o:      m_pseudo1D.o
m_sample2D.o:      makefile
m_sample2D.o:      m_fixsample2D.o
m_sample2D.o:      MODEL.CPP
m_sample2D.o:      m_pseudo2D.o
m_sample2D.o:      m_randrot.o
m_set_random_seed2.o:      makefile
m_set_random_seed2.o:      MODEL.CPP
